╔══════════════════════════════════════════════════════════════╗
║  ИНСТРУКЦИЯ ПО ПРОВЕРКЕ И ИСПРАВЛЕНИЮ МИНИ-ПРИЛОЖЕНИЯ       ║
╚══════════════════════════════════════════════════════════════╝

✅ ПРОВЕРКА 1: Сайт доступен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Откройте в браузере: https://sopostavitel.ru
Должен открыться сайт без ошибок SSL.

✅ ПРОВЕРКА 2: SSL сертификат валиден
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
В браузере нажмите на иконку замка рядом с адресом.
Должно быть написано "Подключение защищено" и "Let's Encrypt"

✅ ПРОВЕРКА 3: Конфигурация бота на сервере
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Подключитесь к серверу и выполните:

1. Проверьте .env файл:
   cd /root/sopostavitel
   cat .env | grep WEB_APP_URL
   
   Должно быть:
   WEB_APP_URL=https://sopostavitel.ru

2. Если URL неправильный, обновите:
   sed -i 's|WEB_APP_URL=.*|WEB_APP_URL=https://sopostavitel.ru|g' .env

3. Перезапустите бота:
   pkill -f 'python bot.py'
   cd /root/sopostavitel
   source venv/bin/activate
   nohup python bot.py > /var/log/sopostavitel_bot.log 2>&1 &

✅ ПРОВЕРКА 4: Тест в Telegram
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Откройте Telegram
2. Найдите вашего бота
3. Отправьте команду: /web
4. Нажмите кнопку "🌐 Открыть мини-приложение"

Если не открывается, проверьте логи:
tail -50 /var/log/sopostavitel_bot.log

🔧 ВОЗМОЖНЫЕ ПРОБЛЕМЫ И РЕШЕНИЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Проблема: Мини-приложение не открывается
Решение:
- Убедитесь, что WEB_APP_URL=https://sopostavitel.ru (не IP адрес!)
- Убедитесь, что SSL сертификат валиден (Let's Encrypt)
- Перезапустите бота после изменения .env

Проблема: Ошибка "Network Error" в мини-приложении
Решение:
- Проверьте, что API запущен: ps aux | grep uvicorn
- Проверьте логи API: tail -50 /var/log/sopostavitel_api.log
- Перезапустите API если нужно

Проблема: SSL сертификат невалиден
Решение:
- Получите Let's Encrypt сертификат:
  certbot certonly --standalone -d sopostavitel.ru -d www.sopostavitel.ru
- Обновите Nginx конфигурацию для использования новых сертификатов

📋 БЫСТРАЯ ПРОВЕРКА НА СЕРВЕРЕ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Выполните на сервере:

# Проверка URL
cd /root/sopostavitel && grep WEB_APP_URL .env

# Проверка доступности
curl -I https://sopostavitel.ru

# Проверка SSL
echo | openssl s_client -connect sopostavitel.ru:443 -servername sopostavitel.ru 2>/dev/null | openssl x509 -noout -subject -issuer

# Проверка статуса бота
ps aux | grep 'python bot.py' | grep -v grep

# Проверка логов
tail -20 /var/log/sopostavitel_bot.log

